<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyFlickList.CatalogUpdater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.3.2" />
    <PackageReference Include="TMDbLib" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFlickList.Data\MyFlickList.Data.csproj" />
  </ItemGroup>

</Project>